\relax 
\providecommand \oddpage@label [2]{}
\citation{coq}
\citation{lean}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Architecture of Proof Assistants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Calculus of Constructions}{2}{}\protected@file@percent }
\newlabel{coc}{{1.1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Towards a Scalable Proof Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bottom-Up $\beta $-Substitution: Uplinks and $\lambda $-DAGs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
